# Quokka-PowerCommands-Plugin

./: ContextPane.xaml  ContextPane.xaml.cs  LockItem.cs  Plugin_PowerCommands.cs  Plugin_PowerCommands.csproj  README.md  RestartItem.cs  Settings.cs  ShutdownItem.cs  SignOutItem.cs  SleepItem.cs  settings.json
